// .info_player .foto_alimento
// 	width: 40px
// 	height: 40px
// 	border-radius: 50%
// 	padding: 5px

// .card
// 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
// 	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
// 	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
// 	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
// 	transition: 0.3s
// 	float: right
// 	height: 20%
// 	border: 1px solid grey
// 	margin: 20px
// 	border-radius: 1px
// 	&:hover
// 		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
// 	span
// 		font-size: 12px
// 		margin: 10%
// 		.alimento,
// 		.categoria
// 			float: right




$primary-color-dark:   #689F38
$primary-color:        #8BC34A
$primary-color-light:  #DCEDC8
$primary-color-text:   #212121
$accent-color:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
$white: #f2f2f2
$error: #D32F2F
$azul: #303F9F
$azulclaro : #0288D1


.cards
	//position: static
	//float: right
	height: 100%
	width: 100%
	min-height: 200px
	background: #fcfcfc
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23)
	overflow: hidden
	//padding-bottom: 10px
	margin-bottom: 10px
	



.card_list
	padding: 0.50rem
	list-style-type: none


.card_item_cat 
	//margin: 0 0 0.50rem
	margin: 4px
	padding: 1rem 0.3rem
	border-top: 4px solid $secondary-text-color
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, 0.24)
	background: $white
	cursor: pointer
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)
	width: 24% 
	height: 15% //mirar bien esto, apaño cutre
	float: left
	//display: block

.negro
	border-top-color: $primary-color-dark

.negro:hover .info-nombre_categoria, .negro:hover .info-dias
	color: $primary-color-dark

.card_item:hover 
	background: $divider-color

.card_item:hover .info-foto
	transform: scale(1.1)

.card_info_cat
	display: flex
	align-items: center
	justify-content: space-between

.card_info_cat .info-alimento
	display: flex
	align-items: center


.card_info_cat .info-nombre_categoria
	line-height: 1.1
	font-size: 20px
	margin: 0 auto
	text-align: center


@media screen and (max-width: 950px)
	.card_item_cat 
		width: 100% 
		height: 100%
		float: none



