// .info_player .foto_alimento
// 	width: 40px
// 	height: 40px
// 	border-radius: 50%
// 	padding: 5px

// .card
// 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
// 	-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
// 	-moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
// 	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5)
// 	transition: 0.3s
// 	float: right
// 	height: 20%
// 	border: 1px solid grey
// 	margin: 20px
// 	border-radius: 1px
// 	&:hover
// 		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
// 	span
// 		font-size: 12px
// 		margin: 10%
// 		.alimento,
// 		.categoria
// 			float: right




$primary-color-dark:   #689F38
$primary-color:        #8BC34A
$primary-color-light:  #DCEDC8
$primary-color-text:   #212121
$accent-color:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
$white: #f2f2f2
$error: #D32F2F
$azul: #303F9F
$azulclaro: #0288D1
$naranja: #F57C00


.cards
	//position: static
	//float: right
	height: 100%
	width: 100%
	background: #fcfcfc
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
	padding: 20px
	
.card_list
	padding: 0.50rem
	list-style-type: none


.card_item 
	margin: 0 0 0.50rem
	padding: 0.5rem 0.5rem
	border-top: 4px solid $secondary-text-color
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, 0.24)
	background: $white
	cursor: pointer
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)

.naranja
	border-top-color: $naranja

.naranja p.info-foto
	background: $naranja
	text-shadow: 1px 1px rgba(150, 69, 10, -0.7), 2px 2px rgba(255, 127, 19, 7.8) ,3px 3px rgba(255, 133, 20, 16.3) ,4px 4px rgba(255, 135, 20, 24.8) ,5px 5px rgba(255, 136, 20, 33.3) ,6px 6px rgba(255, 137, 20, 41.8) ,7px 7px rgba(255, 138, 20, 50.3) ,8px 8px rgba(255, 138, 20, 58.8) ,9px 9px rgba(255, 138, 20, 67.3) ,10px 10px rgba(255, 139, 20, 75.8) ,11px 11px rgba(255, 139, 20, 84.3) ,12px 12px rgba(255, 139, 20, 92.8) ,13px 13px rgba(255, 139, 20, 101.3) ,14px 14px rgba(255, 139, 20, 109.8) ,15px 15px rgba(255, 139, 20, 118.3) ,16px 16px rgba(255, 139, 20, 126.8) ,17px 17px rgba(255, 139, 20, 135.3) ,18px 18px rgba(255, 139, 21, 143.8) ,19px 19px rgba(255, 139, 21, 152.3) ,20px 20px rgba(255, 140, 21, 160.8)

.naranja:hover .info-nombre_alimento, .naranja:hover .info-dias
	color: $naranja

.azul
	border-top-color: $azul

.azul p.info-foto
	background: $azul
	text-shadow: 1px 1px rgba(51, 78, 148, -0.7) ,2px 2px rgba(104, 139, 230, 7.8) ,3px 3px rgba(109, 146, 239, 16.3) ,4px 4px rgba(111, 148, 242, 24.8) ,5px 5px rgba(112, 149, 244, 33.3) ,6px 6px rgba(113, 150, 245, 41.8) ,7px 7px rgba(113, 151, 246, 50.3) ,8px 8px rgba(114, 151, 246, 58.8) ,9px 9px rgba(114, 151, 247, 67.3) ,10px 10px rgba(114, 151, 247, 75.8) ,11px 11px rgba(114, 152, 247, 84.3) ,12px 12px rgba(114, 152, 247, 92.8) ,13px 13px rgba(115, 152, 248, 101.3) ,14px 14px rgba(115, 152, 248, 109.8) ,15px 15px rgba(115, 152, 248, 118.3) ,16px 16px rgba(115, 152, 248, 126.8) ,17px 17px rgba(115, 152, 248, 135.3) ,18px 18px rgba(115, 152, 248, 143.8) ,19px 19px rgba(115, 152, 248, 152.3) ,20px 20px rgba(115, 152, 248, 160.8)

.azul:hover .info-nombre_alimento, .azul:hover .info-dias
	color: $azul

.azulclaro
	border-top-color: $azulclaro

.azulclaro p.info-foto
	background: $azulclaro
	text-shadow: 1px 1px rgba(51, 78, 148, -0.7) ,2px 2px rgba(104, 139, 230, 7.8) ,3px 3px rgba(109, 146, 239, 16.3) ,4px 4px rgba(111, 148, 242, 24.8) ,5px 5px rgba(112, 149, 244, 33.3) ,6px 6px rgba(113, 150, 245, 41.8) ,7px 7px rgba(113, 151, 246, 50.3) ,8px 8px rgba(114, 151, 246, 58.8) ,9px 9px rgba(114, 151, 247, 67.3) ,10px 10px rgba(114, 151, 247, 75.8) ,11px 11px rgba(114, 152, 247, 84.3) ,12px 12px rgba(114, 152, 247, 92.8) ,13px 13px rgba(115, 152, 248, 101.3) ,14px 14px rgba(115, 152, 248, 109.8) ,15px 15px rgba(115, 152, 248, 118.3) ,16px 16px rgba(115, 152, 248, 126.8) ,17px 17px rgba(115, 152, 248, 135.3) ,18px 18px rgba(115, 152, 248, 143.8) ,19px 19px rgba(115, 152, 248, 152.3) ,20px 20px rgba(115, 152, 248, 160.8)

.azulclaro:hover .info-nombre_alimento, .azulclaro:hover .info-dias
	color: $azulclaro

.card_item:hover 
	background: $divider-color

.card_item:hover .info-foto
	transform: scale(1.1)

.card_info
	display: flex
	align-items: center
	justify-content: space-between

.card_info .info-alimento
	display: flex
	align-items: center

.card_info .info-foto
	width: 60px
	height: 60px
	//line-height: 36px
	padding: 0.50rem
	margin: 0 0.50rem 0 0
	text-align: center
	border-radius: 50%
	font-size: 36px
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1)

.card_info .info-nombre_alimento
	line-height: 1.1
	font-size: 20px
	margin: 0

.card_info .info-nombre_alimento small
	font-size: 14px

.card_info .info-dias
	margin: 0 10px
	font-size: 20px

@media screen and (max-width: 950px)
	.cards
		width: 100%
		padding: 10px

	.card_info .info-nombre_alimento
		line-height: 1.5
		font-size: 14px
		margin: 0

	.card_info .info-nombre_alimento small
		font-size: 14px

	.card_info .info-dias
		margin: 0 10px
		font-size: 14px


/*CADUCADOS*/

.rojo
	border-top-color: $error

.rojo p.info-foto
	background: $error
	text-shadow: 1px 1px rgba(51, 78, 148, -0.7) ,2px 2px rgba(104, 139, 230, 7.8) ,3px 3px rgba(109, 146, 239, 16.3) ,4px 4px rgba(111, 148, 242, 24.8) ,5px 5px rgba(112, 149, 244, 33.3) ,6px 6px rgba(113, 150, 245, 41.8) ,7px 7px rgba(113, 151, 246, 50.3) ,8px 8px rgba(114, 151, 246, 58.8) ,9px 9px rgba(114, 151, 247, 67.3) ,10px 10px rgba(114, 151, 247, 75.8) ,11px 11px rgba(114, 152, 247, 84.3) ,12px 12px rgba(114, 152, 247, 92.8) ,13px 13px rgba(115, 152, 248, 101.3) ,14px 14px rgba(115, 152, 248, 109.8) ,15px 15px rgba(115, 152, 248, 118.3) ,16px 16px rgba(115, 152, 248, 126.8) ,17px 17px rgba(115, 152, 248, 135.3) ,18px 18px rgba(115, 152, 248, 143.8) ,19px 19px rgba(115, 152, 248, 152.3) ,20px 20px rgba(115, 152, 248, 160.8)

.rojo:hover .info-nombre_alimento, .rojo:hover .info-dias
	color: $error

.info_dias i
	color: $error

.tiempo
	//position: relative
	//float: right
	//display: block





/**pagination**/
.pagination > li > a, 
.pagination > li > span
	color: $primary-color // use your own color here }

.pagination > .active > a, 
.pagination > .active > a:focus, 
.pagination > .active > a:hover, 
.pagination > .active > span, 
.pagination > .active > span:focus, 
.pagination > .active > span:hover
	background-color: $primary-color
	border-color: $primary-color-dark

.page-item.active .page-link
	z-index: 1
	color: $white
	background-color: $primary-color
	border-color: $primary-color-dark